*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: "space-between";
}

.sub{
  color: white;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  background-color: green;
  height: 200px;
  padding: 18px;
}
.sub:hover{
  color: white;
}
.sell{
  color: white;
  font-weight: bold;
  padding-left: 30px;
  text-decoration: none;  
}
.sell:hover{
  background-color: green;
  padding: 18px;
  color: white;
}
.sign{
  color: white;
  padding-left: 18px;
  text-decoration: none ;
}
@media screen and (max-width: 1000px ) {
  .first{
    display: none;
  }
}


/* SECTION ONE */
.section1{
  background-color: aquamarine;
  height: 500px;
}
.section1 h1{
  font-weight: bolder;
  font-size: 55px;

}
.hello{
  background-color: black;
  color: red;
}
.japa{
  display: flex;
}
.bless{
  display: inline-block;
}
@media screen and (max-width: 768px) {
  .section2{
    height: 0;
    background-color: rgb(0, 30, 60);
  }
  .pim{
    display: none;
  }
  .section-row .img{
    width: 170px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .sam img{
      width: 170px;
    margin: 0 auto;
    display: flex;
    padding-top: -90px;
    justify-content: center;
}
     .woo{
    display: none;
  }
  .section-row h2{
      font-size: 10px;
      color: blue;
  }
  .mat h2{
      font-size: 20px;
  }
  .stu img{
     width: 170px;
    margin: 0 auto;
    display: flex;
    padding-top: -90px;
    justify-content: center;
  }
  .touch  img{
      width: 170px;
    margin: 0 auto;
    display: flex;
    padding-top: -90px;
    justify-content: center;
  }
  .told img{
             width: 170px;
    margin: 0 auto;
    display: flex;
    padding-top: -90px;
    justify-content: center;
  }
}

/* SECTION 2 */
.section2{
     background-color: rgb(0, 30, 60);
     height: max-content;
     margin-top: 55px;
     padding-bottom: 20px;
     /* padding-top: 10px; */
}
.section-row{
  padding-top: 70px;
}
.section-row h2{
  color: white;
  font-weight: bolder;
  font-size: 40px;
}
.section-row p{
  color: white;
}
.mat{
  padding-top: 160px;
}
.overlay{
   padding-top: 10px;
  background-color: aqua;
  transform: skewY(1deg);
  width: 93%;
  height: 400px;
  border-radius: 12px;
 
}
.over{
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2 );
    background-color: #fff;
    height: 400px;
    transform: skewY(-2deg);
    margin-top: -8px;
    border-radius: 12px;
}
.mat h2{
  color: white;
  font-weight: bolder;
  font-size: 40px;
}
.mat  p{
  color: white;
  font-weight: 500;
}
.money{
  padding-top: 150px;
}
.money h2{
  font-weight: bolder;
  font-size: 45px;
}
.stu{
  padding-top: 170px;
}
.stu h2{
   color: white;
  font-weight: bolder;
  font-size: 40px;
}
.touch {
  padding-top: 160px;
}
.touch h2{
      font-weight: bolder;
  font-size: 45px;
}
.told{
  padding-top: 160px;
}

.guy{
  margin-top: 150px;
  background-color: aqua;
  width: 100%;
  height: 200px;
  transform: skewY(1deg);
  border-radius: 12px;

}
.girl{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2 );
    background-color: #fff;
    height: 200px;
    transform: skewY(-1deg);
    border-radius: 12px;
}
.girl img{
  width: 130px;
}
.cheaper{
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 150px;
  justify-content: space-around;
  padding-top: 20px;
  /* background-color: rgb(220, 230, 225); */
  background-color: rgb(240, 240, 240);
  /* background-color: blue; */
}
.footer{
  /* padding-top: 160px; */
  color: black;
  display: flex;
  justify-content: space-around;
  flex: 1;
}
.foo span{
  /* word-spacing: 20px; */
  margin-left: 20px;
  
}
/* cheaper */
.parcel {
  padding-top: 60px;
}
.parcel ul .child{
  font-weight: bolder;
}
